<!DOCTYPE html>
<html class="w-full h-full">
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="../css/output.css" />
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body
    class="w-full h-full bg-gray-200 flex flex-col justify-center items-center space-y-16 "
  >
    <div class="w-[500px]">
      <h2 class="text-4xl text-blue-600 font-bold text-center">
        Honors Highway
      </h2>
      <div
        class="mt-12 p-14 bg-gray-300 shadow-2xl rounded-3xl border-white border-[1px]"
      >
        <ul class="space-y-6">
          <li class="flex justify-between">
            <span class="text-gray-700 text-lg">회사 아이디</span>
            <input
              type="text"
              class="bg-transparent border-b-[#999999] border-b-[1px] focus:outline-none"
            />
          </li>
          <li class="flex justify-between">
            <span class="text-gray-700 text-lg">사용자 아이디</span>
            <input
              type="text"
              class="bg-transparent border-b-[#999999] border-b-[1px] focus:outline-none"
            />
          </li>
          <li class="flex justify-between">
            <span class="text-gray-700 text-lg">비밀번호</span>
            <input
              type="text"
              class="bg-transparent border-b-[#999999] border-b-[1px] focus:outline-none"
            />
          </li>
          
        </ul>
      </div>
    </div>
    <div class="w-[1000px]">
      
    </div>
  </body>
</html>